# Default values for samwise-fleet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  registry: gcr.io
  repository: alloydb-omni
  dataplane-repository: alloydb-omni
  dataplane-tag: 15.2.1
  tag: 0.1.0
